{
  "name": "Visual Workflow Builder 3 Prototype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@subframe/core": "1.148.0",
    "reactflow": "^11.10.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^4.0.0",
    "vite": "6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}